# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mouse on
set-option -g focus-events on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind y run-shell -b "open-project"
bind Y switch-client -t "base"
bind C-y switch-client -t "base"
bind C-n run-shell -b "create-or-open-session notes ~/Notes 'nvim .'"

bind z resize-pane -Z
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" # Copy selected text

# mailing
# keep offline-imap running on Linux (my desktop) but not on Mac (my laptop)
if-shell -b '[ $(uname) == "Darwin" ]' {
  bind m run-shell "create-session mail ~ \"alot; tmux switch-client -t base; tmux kill-session\" \"run-offlineimap\"; tmux switch-client -t mail"
} {
  run-shell "create-session mail ~ alot \"zsh -c run-offlineimap\""
  bind m switch-client -t mail
}

# vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar
set -g status-interval 1
set -g status-right-length 130
set -g status-position top

# Colors
set -g status-bg '#181926'
set -g status-fg '#cad3f5'
set -g pane-border-style fg='#181926'
set -g pane-active-border-style fg='#8aadf4'
set -g mode-style 'fg=#24273a bg=#f5a97f bold'

set -g message-style 'fg=#24273a bg=#f5a97f bold'
setw -g window-status-current-style 'fg=#f5a97f bold'
setw -g window-status-current-format ' #I: #W#F '

setw -g window-status-style 'fg=#8087a2'
setw -g window-status-format ' #I: #W#F '
