[colors]
background = #3b4252
background-alt = #373B41
foreground = #eceff4
primary = #88c0d0
type = internal/mpd
host = 127.0.0.1
port = 6600= #8ABEB7
alert = #A54242
disabled = #6F85AE

[bar/base]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;4

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/top]
inherit = bar/base
modules-left = xworkspaces
modules-center = xwindow
tray-position = right

[bar/bottom]
inherit = bar/base
modules-center = filesystem pulseaudio xkeyboard memory cpu eth openvpn date
bottom = true

[bar/test]
inherit = bar/base
monitor = HDMI-0
modules-center = spotify

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#88c0d0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#88c0d0}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#88c0d0}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

[module/spotify]
type = custom/script
format-underline = #2aa198
interval = 1

exec = ~/spotifyc/spotifyc -f "{{ icon }} {{ artist }}: {{ title }}" -i "" "" -o
exec-if = pgrep -x spotify

label = %output:0:37:...%
format = %{A1:spotifyc -p:}%{A} <label> %{A1:spotifyc -n:}%{A}

click-left = spotifyc -c
click-right = spotifyc -v t
; adjust this if you have enabled natural scrolling
scroll-up = spotifyc -v '+5'
scroll-down = spotifyc -v '-5'

[module/openvpn]
type = custom/script
label = %{F#88c0d0}VPN%{F-}: %output%
exec = ~/.files/scripts/vpn-openvpn-status.sh
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
